๐ 1. ุฎูุงุฑุฒููุงุช ุงูุจุญุซ (Searching Algorithms)
๐ ุงูุฎูุงุฑุฒููุฉ: Linear Search (ุงูุจุญุซ ุงูุฎุทู)

๐ ููุงุฐุง ุชุณุชุฎุฏู: ููุจุญุซ ุนู ุนูุตุฑ ูู ูุตูููุฉ ุฃู ูุงุฆูุฉ ุบูุฑ ูุฑุชุจุฉ.
โ๏ธ ุทุฑููุฉ ุงูุนูู: ุชูุญุต ุงูุนูุงุตุฑ ูุงุญุฏูุง ุชูู ุงูุขุฎุฑ ุญุชู ุชุฌุฏ ุงูุนูุตุฑ ุงููุทููุจ ุฃู ุชูุชูู ุงููุงุฆูุฉ.

function linearSearch(arr, target) {
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] === target) return i; // ูุฌุฏ ุงูุนูุตุฑ
  }
  return -1; // ูู ูุชู ุงูุนุซูุฑ
}
console.log(linearSearch([5, 2, 8, 4], 8)); // 2

๐ ุงูุฎูุงุฑุฒููุฉ: Binary Search (ุงูุจุญุซ ุงูุซูุงุฆู)

๐ ููุงุฐุง ุชุณุชุฎุฏู: ููุจุญุซ ุงูุณุฑูุน ูู ููุงุฆู ูุฑุชุจุฉ.
โ๏ธ ุทุฑููุฉ ุงูุนูู: ุชูุณูู ุงููุตูููุฉ ูุตููู ูู ูู ุฎุทูุฉุ ููุงุฑูุฉ ุงูุนูุตุฑ ูู ุงูููุชุตู ูุน ุงููุฏู.

function binarySearch(arr, target) {
  let left = 0, right = arr.length - 1;
  while (left <= right) {
    let mid = Math.floor((left + right) / 2);
    if (arr[mid] === target) return mid;
    if (arr[mid] < target) left = mid + 1;
    else right = mid - 1;
  }
  return -1;
}
console.log(binarySearch([1, 3, 5, 7, 9], 7)); // 3

๐ 2. ุฎูุงุฑุฒููุงุช ุงูุชุฑุชูุจ (Sorting Algorithms)
๐ ุงูุฎูุงุฑุฒููุฉ: Bubble Sort (ุงูุชุฑุชูุจ ุจุงูููุงุนุงุช)

๐ ููุงุฐุง ุชุณุชุฎุฏู: ูุชุฑุชูุจ ุงูุนูุงุตุฑ (ุชุตุงุนุฏููุง ุฃู ุชูุงุฒูููุง).
โ๏ธ ุทุฑููุฉ ุงูุนูู: ุชูุฑูุฑ ูุชูุฑุฑ ุนูู ุงููุตูููุฉุ ุชุจุฏูู ุงูุนูุงุตุฑ ุงููุชุฌุงูุฑุฉ ุฅุฐุง ูุงูุช ูู ุชุฑุชูุจ ุฎุงุทุฆ.

function bubbleSort(arr) {
  for (let i = 0; i < arr.length; i++) {
    for (let j = 0; j < arr.length - i - 1; j++) {
      if (arr[j] > arr[j+1]) [arr[j], arr[j+1]] = [arr[j+1], arr[j]];
    }
  }
  return arr;
}
console.log(bubbleSort([4, 3, 1, 5])); // [1, 3, 4, 5]

๐ ุงูุฎูุงุฑุฒููุฉ: Quick Sort (ุงูุชุฑุชูุจ ุงูุณุฑูุน)

๐ ููุงุฐุง ุชุณุชุฎุฏู: ูุชุฑุชูุจ ุนูุงุตุฑ ุจููุงุกุฉ ุนุงููุฉ ุฎุงุตุฉ ูุน ุงูุจูุงูุงุช ุงููุจูุฑุฉ.
โ๏ธ ุทุฑููุฉ ุงูุนูู: ุงุฎุชูุงุฑ ุนูุตุฑ ููุญูุฑ (pivot)ุ ุชูุณูู ุงูุนูุงุตุฑ ูููุณุงุฑ ูุงูุฃูููุ ุซู ุชูุฑุงุฑ ุงูุนูููุฉ ุจุดูู ูุชูุฑุฑ.

function quickSort(arr) {
  if (arr.length <= 1) return arr;
  let pivot = arr[arr.length - 1];
  let left = [], right = [];
  for (let i = 0; i < arr.length - 1; i++) {
    if (arr[i] < pivot) left.push(arr[i]);
    else right.push(arr[i]);
  }
  return [...quickSort(left), pivot, ...quickSort(right)];
}
console.log(quickSort([4, 3, 1, 5])); // [1, 3, 4, 5]

๐ 3. ุงูุจุฑูุฌุฉ ุงูุฏููุงููููุฉ (Dynamic Programming)
๐ ุงูุฎูุงุฑุฒููุฉ: Fibonacci with Memoization (ูุชุชุงููุฉ ููุจููุงุชุดู)

๐ ููุงุฐุง ุชุณุชุฎุฏู: ูุญุณุงุจ ุงูููู ุงููุชูุฑุฑุฉ ุจููุงุกุฉ ุนุจุฑ ุงูุญูุธ (Memoization).
โ๏ธ ุทุฑููุฉ ุงูุนูู: ุญูุธ ุงููุชุงุฆุฌ ุงููุญุณูุจุฉ ุณุงุจููุง ูู ุฌุฏูู ูุชุฌูุจ ุงูุญุณุงุจ ุงููุชูุฑุฑ.

function fib(n, memo = {}) {
  if (n <= 1) return n;
  if (memo[n]) return memo[n];
  memo[n] = fib(n-1, memo) + fib(n-2, memo);
  return memo[n];
}
console.log(fib(10)); // 55

๐ ุงูุฎูุงุฑุฒููุฉ: 0/1 Knapsack Problem (ุญููุจุฉ ุงูุธูุฑ)

๐ ููุงุฐุง ุชุณุชุฎุฏู: ูุงุฎุชูุงุฑ ุนูุงุตุฑ ุฐุงุช ููู ูุฃูุฒุงู ุจุญูุซ ุชุนุธู ุงููููุฉ ุงููููุฉ ุฏูู ุชุฌุงูุฒ ุงูุณุนุฉ.
โ๏ธ ุทุฑููุฉ ุงูุนูู: ุงุณุชุฎุฏุงู ุฌุฏูู DP ูุชุฎุฒูู ุฃูุถู ุงูุญููู ุงูุฌุฒุฆูุฉ ููู ูุฒู ูุณุนุฉ.

function knapsack(weights, values, W) {
  let n = weights.length;
  let dp = Array(n+1).fill().map(() => Array(W+1).fill(0));

  for (let i = 1; i <= n; i++) {
    for (let w = 1; w <= W; w++) {
      if (weights[i-1] <= w)
        dp[i][w] = Math.max(values[i-1] + dp[i-1][w-weights[i-1]], dp[i-1][w]);
      else
        dp[i][w] = dp[i-1][w];
    }
  }
  return dp[n][W];
}
console.log(knapsack([1,2,3], [10,15,40], 5)); // 55
